* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.container {
	display: grid;
	grid-template-columns: 1fr 3fr;
	grid-template-rows: 1fr 1fr 5fr 1fr;
	gap: 1rem;
	height: 100vh;

}

.item {
	font-size: 1.5vh;
	color: #fff;
	text-align: center;
	border-radius: 0.3rem;
}

#header,
#footer {
	grid-column: 1 / 3;
}

#header {
	background-color: #040;

}

#footer {
	grid-row: 4 / 5;

	background-color: #bbb;
}

#sidebar {
	grid-column: 1 / 2;
	grid-row: 2 / 4;

	background-color: #22f;
}

#nav {
	grid-column: 2 / 3;
	grid-row: 2 / 3;

	background-color: #55f;
}

#article {
	grid-column: 2 / 3;
	grid-row: 3 / 4;

	background-color: #aaf;

}
